server {
    # Enlever `listen` si utilisé avec NGINX sur un VPS
    # Écoute sur le port 80
    listen 80;

    # Nom de domaine et localhost pour développer localement : développement
    server_name localhost;

    # Définir le répertoire racine et la page d'index par défaut
    root /var/www/html;
    index index.html;

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Redirect all other requests to index.html for Angular routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache control for static assets
    #location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
     #   expires 1y;
      #  add_header Cache-Control "public, max-age=31536000";
    #}
     # Cache control for static assets - Caching disabled for development
        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }


    # Error pages
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
