server {
    # Écoute sur le port 80, ce qui est attendu par Traefik
    listen 80;

    # Pas besoin de 'server_name', Traefik s'en occupe.
    # On accepte toutes les requêtes.
    server_name _;

    # --------------- Nom de projet en dur, ici : tarif -----------------------
    # Racine des fichiers statiques
    root /var/www/html/tarif;
    index index.html;
    #----------------------------------------

    # Configuration standard pour une SPA (Single Page Application) Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Location pour les logs d'accès et d'erreur.
    # Cela nous aidera à voir si les requêtes arrivent.
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
